const char test_data[] = 
"\x01\x00\x00\x02\x00\x00\x03\x00\x00\x03\x00\x00\x04\x00\x00\x04\x00\x00\x03\x00\x00\x01\x00\x00\x04\x00\x00\x08\x00\x00\x01\x00\x00\x08\x00\x00\x07\x00\x00\x05\x00\x00";

42 

const char test_data[] = 
"\x01\x00\x00\x02\x00\x00\x03\x00\x00\x03\x00\x00\x04\x00\x00\x04\x00\x00\x03\x00\x00\x01\x00\x00\x04\x00\x00\x08\x00\x00\x01\x00\x00\x08\x00\x00\x07\x00\x00\x05\x00\x00\x03\x00\x00\x03\x00\x00\x04\x00\x00\x04\x01\x00\x00\x02\x00\x00\x03\x00\x00\x03";
 
62

const char test_data[] = 
"\x01\x00\x00\x02\x00\x00\x03\x00\x00\x03\x00\x00\x04\x00\x00\x04\x00\x00\x03\x00\x00\x01\x00\x00\x04\x00\x00\x08\x00\x00\x01\x00\x00\x08\x00\x00\x07\x00\x00\x05\x00\x00\x01\x00\x00\x02\x00\x00\x03\x00\x00\x03\x00\x00\x04\x00\x00\x04\x00\x00\x03\x00\x00\x01\x00\x00\x04\x00\x00\x08\x00\x00\x01\x00\x00\x08\x00\x00\x07\x00\x00\x05\x00\x00";

84

const char test_data[] = "\1\1\2\3\4\5\1\2\11\12\0\2\4\5\3\4\5\6\7\8\9\12\11\14\3\3\3\4\5\6\7\22\8\7\6\5\4\3\20\13\5\4";
  
const char test_data[] = "'a', 'b', 'c', 'd', 'e', 'f', 'g', 'a', 'a', 'a', 'w', 'e', 'e', 'r', 'g', 'h', 'b', 'b', 'c', 'd', 'r', 't', 'u', 'q', 'q', 'q', 'e', 'e', 'e', 'c', 'c', 'e', 'c', 'd', 'e', 'd', 'a', 'd', 'h', 's', 'r', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'a', 'a', 'a', 'w', 'e', 'e', 'r', 'g', 'h', 'b', 'b', 'c', 'd'";

const char test_data[] = "'1', '2', '3', '1', '2', '0', '3', '4', '5', '1', '1', '2', '3', '9', '10', '11', '1', '0', '0', '0', '33', '1', '1', '2', '3', '3', '1', '1', '2', '2', '3', '4', '5', '2', '2', '3', '4', '5', '10', '2', '2', '0', '0', '2', '7', '8', '7', '7', '7', '8', '3', '4', '2', '3', '22', '18', '20', '3', '44', '5', '2', '1'";

const char test_data[] = "\1\0\0\2\0\0\3\0\0\3\0\0\4\0\0\4\0\0\3\0\0\1\0\0\4\0\0\8\0\0\1\0\0\8\0\0\7\0\0\5\0\0";